type,level,infoIdx,value,reward,note

0,0,50000,1,100,(play count)
0,1,50000,2,150
0,2,50000,5,250
0,3,50000,10,400
0,4,50000,20,600
0,5,50000,50,1000
0,6,50000,100,1500
0,7,50000,200,2000
0,8,50000,500,3000

* 최대 플레이 횟수를 최소 500으로 잡고 계산 중.
총 : 9000

1,0,50100,100,10,(use coin)
1,1,50100,200,20
1,2,50100,500,50
1,3,50100,1000,100
1,4,50100,2000,200
1,5,50100,5000,500
1,6,50100,10000,1000
1,7,50100,20000,2000
1,8,50100,50000,5000

* 최대 사용량은 93960. 이 중 50000까지만 보상. 쓴 금액의 10%를 돌려준다는 느낌.
총 : 8880

2,0,50200,3,50,(use skill)
2,1,50200,10,100
2,2,50200,30,200
2,3,50200,100,400
2,4,50200,300,800
2,5,50200,1000,1500
2,6,50200,3000,3000

* 한 게임당 스킬을 5번 쓴다고 가정, 500게임이면 2500번.
총 : 6050

3,0,50300,2,150,(has pets)
3,1,50300,3,300
3,2,50300,4,1000
3,3,50300,5,3000
3,4,50300,6,5000

* 구매한 캐릭터의 절반 가격을 돌려준다는 느낌.
총 : 9450

4,0,50400,1,50,(level up pets)
4,1,50400,2,200
4,2,50400,5,400
4,3,50400,10,800
4,4,50400,20,1200
4,5,50400,40,2000
4,6,50400,60,3000

총 : 7650


3) 첫 판에 두번째 캐릭터, 다섯번째 판에 세번째 캐릭터 구매가 가능하게.
-> 보상으로 유도.
->첫번째 구매 후 게임 ->스킬 업Tut->두번째 게임 후->보상Tut->다섯째 이내에 세번째 캐릭터 구매.
-> 기본 셋팅까지는 빠르게 진행하면서 게임유도.

5) 캐릭터 구매 1-1, 2-2, 3-5, 4-20, 5-100, 6-500 (번째 캐릭터-게임수) 이게끔 금액 설정.
스킬은 1-1, 2-5, 3-10, 4-30, 5-50, 6-100, 7-150, 8-250, 9-350, 10-500 (레벨-게임수) 이게 금액과 경험치 설정.
총 금액을 위 구조에 맞게 설정하고, 부족한 부분은 보상으로 처리하게 설정.
보상 포함 80%의 만족으로, 20%의 불만족으로 인해 구매욕이 생기게 처리.

6) 부족한 금액이 얼마인지 체크 후, 그 만큼 구매리스트 재작성.

* Reward Lv1 : 30, Lv2 : 50, Lv3 : 120.
난이도(10게임 당) Lv1 : 90%, Lv2 : 50%, Lv3 : 10%
10게임에 보상량 640, 500게임에 보상량 32000
* 캐릭터 가격은 fix. 100(무의미), 300, 600, 2000, 6000, 10000.
총 : 18900.
* 스킬 최대 가격: 75060
* 최대 사용 가격 : 18900 + 75060= 93960
* 총 사용량의 80%는 순수획득. = 93960의 80% = 75168. 이 중 순수 게임 획득을 제외하면, 75168- 32000 = 43168. 43168만큼 보상으로 제공.
현재 보상 내용은 41030
* 구매 최대는 93960의 20% = 18792. 오차범위 대략 20000.

*상점 구매는 3단계. 최대 구매는 최대 사용처의 절반인 10000.
*게임의 가격은 최대만원. 즉, 최대구매는 5천원. 나머지는 이에 맞게 설정.
(5천원/10000, 3천원/5000, 1천원,1000)